<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kwadwo.org</title>
    <meta name="description" content="personal website of kwadwo boateng"/> 
    <style>
body {
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 10pt;
    width: 600px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 10px
}
pre {
    border-left: 2px solid #aaa;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-top: 5px
}#
viewport {
    width: auto;min - width: 658 px;min - height: 900 px;backface - visibility: visible; - webkit - backface - visibility: visible; - moz - backface - visibility: visible;padding - left: 10 px;padding - right: 10 px;margin - left: 14 % ;margin - top: 0;padding - top: 0;border - left: 1 px solid# aaa;background - color: #fff;display: block;clear: both;position: absolute
}
    </style>
</head>

<body>
    <div>
        <div id="title">kwadwo a boateng</div>
        <br/>
        <b>currently</b>
        <ul>
            <li><a href="http://www.groupninemedia.com/">Group Nine Media Inc.</a> - sr. director of engineering</li>
            <li><strike><a href="http://www.thrillistmediagroup.com/">Thrillist Media Group</a> - director of front-end engineering</strike></li>
            <li><strike><a href="http://www.thrillistmediagroup.com/">Thrillist Media Group</a> - sr. web applications developer</strike></li>
        </ul>
        <b>education</b>
        <ul>
            <li><a href="http://www.cis.upenn.edu/">University of Pennsylvania</a> - Master of Science in Engineering (CIS) </li>
            <li><a href="http://www.knust.edu.gh/">Kwame Nkrumah University of Science and Technology</a> - BSc. Computer Science</li>
        </ul>
        <b>contact</b>
        <ul>
            <li><a href="mailto:hi@kwadwo.org">hi@kwadwo.org</li>
            <li><a href="/api/v1/me.json">api</li>
            <li><a href="https://www.linkedin.com/pub/kwadwo-asamoah-boateng/29/430/139">linkedin</li>
            <li><a href="https://twitter.com/thekwadwo">@theKwadwo</li>
        </ul>
    </div>
</body>
<html>
