
<!DOCTYPE html>
<html lang="en">

<head prefix="og:http://ogp.me/ns#">
    <title>Drone Racing League World Championships </title>
    <meta charset="utf-8">
    <meta property="og:url" content="https://content.jwplatform.com/previews/Z2AaZjl6-VDxyEgJq">
    <meta property="og:title" content="Drone Racing League World Championships ">
    <meta property="og:image" content="https://assets-jpcust.jwpsrv.com/thumbs/Z2AaZjl6-720.jpg">
    <meta property="og:type" content="video">
    <meta property="og:video" content="https://content.jwplatform.com/videos/Z2AaZjl6-cM6Cmc78.mp4">
    <meta property="og:video:secure_url" content="https://content.jwplatform.com/videos/Z2AaZjl6-cM6Cmc78.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="320">
    <meta property="og:video:height" content="260">
    <meta name="twitter:card" content="player">
    <meta name="twitter:player" content="https://content.jwplatform.com/players/Z2AaZjl6-VDxyEgJq.html">
    <meta name="twitter:player:width" content="320">
    <meta name="twitter:player:height" content="260">
    <meta name="twitter:player:stream" content="https://content.jwplatform.com/videos/Z2AaZjl6-480.mp4">
    <meta name="twitter:player:stream:content_type" content="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
    <script type="text/javascript" src="//content.jwplatform.com/libraries/hHLme2NW.js"></script>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            background: #EEE;
            overflow: hidden;
        }

        #title {
            font: bold 24px/36px Arial, sans-serif;
            color: #000;
            margin: 40px auto 10px auto;
            display: none;
            text-shadow: #FFF 2px 2px 0;
        }

        #description {
            font: 13px/20px Arial, sans-serif;
            margin: 15px auto;
            display: none;
            text-shadow: #FFF 1px 1px 0;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <h1 id="title">Drone Racing League World Championships </h1>
    <div id="botr_Z2AaZjl6_VDxyEgJq_div"></div>
    <p id="description"></p>
    <script>
        var playerInstance = jwplayer('botr_Z2AaZjl6_VDxyEgJq_div');
        playerInstance.setup({
            file: 'https://content.jwplatform.com/videos/Z2AaZjl6-480.mp4',
            autostart: true,
            controls: true,
            plugins: {
                'https://cdn-gl.imrworldwide.com/novms/jw/ggjw510.js': {
                    apid: 'TFE5944A3-7AA8-4EB6-A115-F9A9BBCA48D3',
                    sfcode: 'dcr-cert',
                    nsdkv: '511',
                    nol_sdkDebug: 'DEBUG',
                    apn: 'GroupNinie_NowThis_TestVideo',
                    stream_custom_params: {
                           type: 'content',
                           assetid: 'Z2AaZjl6',
                           isfullepisode: 'y',
                           program: 'NowThis Test Video',
                           title: 'NowThis Test Video',
                           length: '1.06',
                           mediaURL: 'https://content.jwplatform.com/videos/Z2AaZjl6-480.mp4',
                           crossId1: 'Z2AaZjl6',
                           airdate: '2017-4-08',
                           adloadtype: '2',
                           hasAds: '1',
                           nol_sdkDebug: 'DEBUG'
                       }
                   }
                }
            });
    </script>
</body>

</html>
